{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=FourSpices;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "Stripe": {
    "SecretKey": "sk_test_51P1dC702x5CTYAYRX59YJiHqM0PiKS90htO6h28oqzEnRpP1iAJmLp0DUxxAvw8LKqaWhAW7edRYuHTeCEcESPQB000o9MRCof",
    "PublishableKey": "pk_test_51P1dC702x5CTYAYR8r0MdUD9BKxy9g4USzyrYfKlVaRYU96FQvudkVKJr5LDWKV1JvGsfxNzCmNORLPKWOK9hSUs00ijyrGf6v"
  }
}
